name_aliases = {'gcnet_dome': 'South Dome',
                'gcnet_saddle': 'Saddle',
                'gcnet_nasa-se': 'NASA-SE',
                'gcnet_dye2': 'DYE-2',
                'gcnet_aurora': 'Aurora',
                'gcnet_jar3': 'JAR3',
                'gcnet_jar2': 'JAR2',
                'gcnet_jar': 'JAR1',
                'gcnet_swiss': 'Swiss Camp',
                'gcnet_kar': 'KAR',
                'gcnet_cp2': 'CP2',
                'gcnet_crawford': 'Crawford Point 1',
                'gcnet_summit': 'Summit',
                'gcnet_nasa-u': 'NASA-U',
                'gcnet_nasa-e': 'NASA-E',
                'gcnet_ngrip': 'NGRIP',
                'gcnet_gits': 'GITS',
                'gcnet_neem': 'NEEM',
                'gcnet_tunu-n': 'Tunu-N',
                'gcnet_humboldt': 'Humboldt',
                'gcnet_peterman-ela': 'Petermann ELA',
                'gcnet_petermann-gl': 'Petermann Glacier'}
